Version 4.0 HI-TECH Software Intermediate Code
"2321 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc/pic18f45j10.h
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2167
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc/pic18f45j10.h
[; <" PORTA equ 0F80h ;# ">
"203
[; <" PORTB equ 0F81h ;# ">
"389
[; <" PORTC equ 0F82h ;# ">
"597
[; <" PORTD equ 0F83h ;# ">
"784
[; <" PORTE equ 0F84h ;# ">
"942
[; <" SSP2CON2 equ 0F85h ;# ">
"1087
[; <" SSP2CON1 equ 0F86h ;# ">
"1207
[; <" SSP2STAT equ 0F87h ;# ">
"1634
[; <" SSP2ADD equ 0F88h ;# ">
"1696
[; <" LATA equ 0F89h ;# ">
"1774
[; <" LATB equ 0F8Ah ;# ">
"1886
[; <" LATC equ 0F8Bh ;# ">
"1998
[; <" LATD equ 0F8Ch ;# ">
"2110
[; <" LATE equ 0F8Dh ;# ">
"2162
[; <" SSP2BUF equ 0F8Eh ;# ">
"2169
[; <" TRISA equ 0F92h ;# ">
"2174
[; <" DDRA equ 0F92h ;# ">
"2323
[; <" TRISB equ 0F93h ;# ">
"2328
[; <" DDRB equ 0F93h ;# ">
"2545
[; <" TRISC equ 0F94h ;# ">
"2550
[; <" DDRC equ 0F94h ;# ">
"2767
[; <" TRISD equ 0F95h ;# ">
"2772
[; <" DDRD equ 0F95h ;# ">
"2989
[; <" TRISE equ 0F96h ;# ">
"2994
[; <" DDRE equ 0F96h ;# ">
"3153
[; <" OSCTUNE equ 0F9Bh ;# ">
"3174
[; <" PIE1 equ 0F9Dh ;# ">
"3257
[; <" PIR1 equ 0F9Eh ;# ">
"3340
[; <" IPR1 equ 0F9Fh ;# ">
"3423
[; <" PIE2 equ 0FA0h ;# ">
"3472
[; <" PIR2 equ 0FA1h ;# ">
"3521
[; <" IPR2 equ 0FA2h ;# ">
"3570
[; <" PIE3 equ 0FA3h ;# ">
"3597
[; <" PIR3 equ 0FA4h ;# ">
"3624
[; <" IPR3 equ 0FA5h ;# ">
"3651
[; <" EECON1 equ 0FA6h ;# ">
"3690
[; <" EECON2 equ 0FA7h ;# ">
"3697
[; <" RCSTA equ 0FABh ;# ">
"3702
[; <" RCSTA1 equ 0FABh ;# ">
"4035
[; <" TXSTA equ 0FACh ;# ">
"4040
[; <" TXSTA1 equ 0FACh ;# ">
"4323
[; <" TXREG equ 0FADh ;# ">
"4328
[; <" TXREG1 equ 0FADh ;# ">
"4335
[; <" RCREG equ 0FAEh ;# ">
"4340
[; <" RCREG1 equ 0FAEh ;# ">
"4347
[; <" SPBRG equ 0FAFh ;# ">
"4352
[; <" SPBRG1 equ 0FAFh ;# ">
"4359
[; <" SPBRGH equ 0FB0h ;# ">
"4366
[; <" CMCON equ 0FB4h ;# ">
"4456
[; <" CVRCON equ 0FB5h ;# ">
"4535
[; <" ECCP1AS equ 0FB6h ;# ">
"4617
[; <" ECCP1DEL equ 0FB7h ;# ">
"4622
[; <" PWM1CON equ 0FB7h ;# ">
"4755
[; <" BAUDCON equ 0FB8h ;# ">
"4760
[; <" BAUDCTL equ 0FB8h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4972
[; <" CCPR2 equ 0FBBh ;# ">
"4979
[; <" CCPR2L equ 0FBBh ;# ">
"4986
[; <" CCPR2H equ 0FBCh ;# ">
"4993
[; <" ECCP1CON equ 0FBDh ;# ">
"4998
[; <" CCP1CON equ 0FBDh ;# ">
"5185
[; <" CCPR1 equ 0FBEh ;# ">
"5192
[; <" CCPR1L equ 0FBEh ;# ">
"5199
[; <" CCPR1H equ 0FBFh ;# ">
"5206
[; <" ADCON2 equ 0FC0h ;# ">
"5277
[; <" ADCON1 equ 0FC1h ;# ">
"5362
[; <" ADCON0 equ 0FC2h ;# ">
"5488
[; <" ADRES equ 0FC3h ;# ">
"5495
[; <" ADRESL equ 0FC3h ;# ">
"5502
[; <" ADRESH equ 0FC4h ;# ">
"5509
[; <" SSPCON2 equ 0FC5h ;# ">
"5514
[; <" SSP1CON2 equ 0FC5h ;# ">
"5953
[; <" SSPCON1 equ 0FC6h ;# ">
"5958
[; <" SSP1CON1 equ 0FC6h ;# ">
"6233
[; <" SSPSTAT equ 0FC7h ;# ">
"6238
[; <" SSP1STAT equ 0FC7h ;# ">
"6869
[; <" SSPADD equ 0FC8h ;# ">
"6874
[; <" SSP1ADD equ 0FC8h ;# ">
"7175
[; <" SSPBUF equ 0FC9h ;# ">
"7180
[; <" SSP1BUF equ 0FC9h ;# ">
"7187
[; <" T2CON equ 0FCAh ;# ">
"7285
[; <" PR2 equ 0FCBh ;# ">
"7290
[; <" MEMCON equ 0FCBh ;# ">
"7395
[; <" TMR2 equ 0FCCh ;# ">
"7402
[; <" T1CON equ 0FCDh ;# ">
"7514
[; <" TMR1 equ 0FCEh ;# ">
"7521
[; <" TMR1L equ 0FCEh ;# ">
"7528
[; <" TMR1H equ 0FCFh ;# ">
"7535
[; <" RCON equ 0FD0h ;# ">
"7662
[; <" WDTCON equ 0FD1h ;# ">
"7690
[; <" OSCCON equ 0FD3h ;# ">
"7738
[; <" T0CON equ 0FD5h ;# ">
"7808
[; <" TMR0 equ 0FD6h ;# ">
"7815
[; <" TMR0L equ 0FD6h ;# ">
"7822
[; <" TMR0H equ 0FD7h ;# ">
"7829
[; <" STATUS equ 0FD8h ;# ">
"7900
[; <" FSR2 equ 0FD9h ;# ">
"7907
[; <" FSR2L equ 0FD9h ;# ">
"7914
[; <" FSR2H equ 0FDAh ;# ">
"7921
[; <" PLUSW2 equ 0FDBh ;# ">
"7928
[; <" PREINC2 equ 0FDCh ;# ">
"7935
[; <" POSTDEC2 equ 0FDDh ;# ">
"7942
[; <" POSTINC2 equ 0FDEh ;# ">
"7949
[; <" INDF2 equ 0FDFh ;# ">
"7956
[; <" BSR equ 0FE0h ;# ">
"7963
[; <" FSR1 equ 0FE1h ;# ">
"7970
[; <" FSR1L equ 0FE1h ;# ">
"7977
[; <" FSR1H equ 0FE2h ;# ">
"7984
[; <" PLUSW1 equ 0FE3h ;# ">
"7991
[; <" PREINC1 equ 0FE4h ;# ">
"7998
[; <" POSTDEC1 equ 0FE5h ;# ">
"8005
[; <" POSTINC1 equ 0FE6h ;# ">
"8012
[; <" INDF1 equ 0FE7h ;# ">
"8019
[; <" WREG equ 0FE8h ;# ">
"8026
[; <" FSR0 equ 0FE9h ;# ">
"8033
[; <" FSR0L equ 0FE9h ;# ">
"8040
[; <" FSR0H equ 0FEAh ;# ">
"8047
[; <" PLUSW0 equ 0FEBh ;# ">
"8054
[; <" PREINC0 equ 0FECh ;# ">
"8061
[; <" POSTDEC0 equ 0FEDh ;# ">
"8068
[; <" POSTINC0 equ 0FEEh ;# ">
"8075
[; <" INDF0 equ 0FEFh ;# ">
"8082
[; <" INTCON3 equ 0FF0h ;# ">
"8174
[; <" INTCON2 equ 0FF1h ;# ">
"8251
[; <" INTCON equ 0FF2h ;# ">
"8368
[; <" PROD equ 0FF3h ;# ">
"8375
[; <" PRODL equ 0FF3h ;# ">
"8382
[; <" PRODH equ 0FF4h ;# ">
"8389
[; <" TABLAT equ 0FF5h ;# ">
"8398
[; <" TBLPTR equ 0FF6h ;# ">
"8405
[; <" TBLPTRL equ 0FF6h ;# ">
"8412
[; <" TBLPTRH equ 0FF7h ;# ">
"8419
[; <" TBLPTRU equ 0FF8h ;# ">
"8428
[; <" PCLAT equ 0FF9h ;# ">
"8435
[; <" PC equ 0FF9h ;# ">
"8442
[; <" PCL equ 0FF9h ;# ">
"8449
[; <" PCLATH equ 0FFAh ;# ">
"8456
[; <" PCLATU equ 0FFBh ;# ">
"8463
[; <" STKPTR equ 0FFCh ;# ">
"8537
[; <" TOS equ 0FFDh ;# ">
"8544
[; <" TOSL equ 0FFDh ;# ">
"8551
[; <" TOSH equ 0FFEh ;# ">
"8558
[; <" TOSU equ 0FFFh ;# ">
"5 GPIO.c
[; ;GPIO.c: 5: static void Set_PORTB_as_input(char port){
[v _Set_PORTB_as_input `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _Set_PORTB_as_input ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"7
[; ;GPIO.c: 7:     TRISB |= 1 << port;
[e =| _TRISB -> << -> 1 `i -> _port `i `Vuc ]
"8
[; ;GPIO.c: 8: }
[e :UE 428 ]
}
"10
[; ;GPIO.c: 10: static void Set_PORTA_as_output(char port){
[v _Set_PORTA_as_output `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _Set_PORTA_as_output ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"11
[; ;GPIO.c: 11:     TRISA &= ~(1 << port);
[e =& _TRISA -> ~ << -> 1 `i -> _port `i `Vuc ]
"12
[; ;GPIO.c: 12: }
[e :UE 429 ]
}
"14
[; ;GPIO.c: 14: static void Set_PORTB_as_output(char port){
[v _Set_PORTB_as_output `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _Set_PORTB_as_output ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"15
[; ;GPIO.c: 15:     TRISB &= ~(1 << port);
[e =& _TRISB -> ~ << -> 1 `i -> _port `i `Vuc ]
"16
[; ;GPIO.c: 16: }
[e :UE 430 ]
}
"19
[; ;GPIO.c: 19: void GPIO_Setup(void){
[v _GPIO_Setup `(v ~T0 @X0 1 ef ]
{
[e :U _GPIO_Setup ]
[f ]
"20
[; ;GPIO.c: 20:     Set_PORTA_as_output(0);
[e ( _Set_PORTA_as_output (1 -> -> 0 `i `uc ]
"21
[; ;GPIO.c: 21:     Set_PORTA_as_output(1);
[e ( _Set_PORTA_as_output (1 -> -> 1 `i `uc ]
"22
[; ;GPIO.c: 22:     Set_PORTA_as_output(2);
[e ( _Set_PORTA_as_output (1 -> -> 2 `i `uc ]
"23
[; ;GPIO.c: 23:     Set_PORTA_as_output(3);
[e ( _Set_PORTA_as_output (1 -> -> 3 `i `uc ]
"24
[; ;GPIO.c: 24:     Set_PORTA_as_output(5);
[e ( _Set_PORTA_as_output (1 -> -> 5 `i `uc ]
"25
[; ;GPIO.c: 25:     Set_PORTB_as_output(0);
[e ( _Set_PORTB_as_output (1 -> -> 0 `i `uc ]
"26
[; ;GPIO.c: 26:     Set_PORTB_as_output(1);
[e ( _Set_PORTB_as_output (1 -> -> 1 `i `uc ]
"27
[; ;GPIO.c: 27:     Set_PORTB_as_output(2);
[e ( _Set_PORTB_as_output (1 -> -> 2 `i `uc ]
"28
[; ;GPIO.c: 28:     Set_PORTB_as_output(3);
[e ( _Set_PORTB_as_output (1 -> -> 3 `i `uc ]
"29
[; ;GPIO.c: 29:     Set_PORTB_as_output(4);
[e ( _Set_PORTB_as_output (1 -> -> 4 `i `uc ]
"30
[; ;GPIO.c: 30:     Set_PORTB_as_input(5);
[e ( _Set_PORTB_as_input (1 -> -> 5 `i `uc ]
"31
[; ;GPIO.c: 31:     Set_PORTB_as_output(6);
[e ( _Set_PORTB_as_output (1 -> -> 6 `i `uc ]
"32
[; ;GPIO.c: 32:     Set_PORTB_as_output(7);
[e ( _Set_PORTB_as_output (1 -> -> 7 `i `uc ]
"33
[; ;GPIO.c: 33: }
[e :UE 431 ]
}
