Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T56 __interrupt high_priority ]
"3261 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc/pic18f45j10.h
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF PSPIF ]
"3271
[s S130 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . . SSPIF TX1IF RC1IF ]
"3260
[u S128 `S129 1 `S130 1 ]
[n S128 . . . ]
"3278
[v _PIR1bits `VS128 ~T0 @X0 0 e@3998 ]
"25 ./EUSART.h
[; ;./EUSART.h: 25: void EUSART_Transmit(char size, char *buffer);
[v _EUSART_Transmit `(v ~T0 @X0 0 ef2`uc`*uc ]
"23
[; ;./EUSART.h: 23: void EUSART_Turn_TX_OFF(void);
[v _EUSART_Turn_TX_OFF `(v ~T0 @X0 0 ef ]
"26
[; ;./EUSART.h: 26: void EUSART_Receive(void);
[v _EUSART_Receive `(v ~T0 @X0 0 ef ]
"27
[; ;./EUSART.h: 27: unsigned char EUSART_Analize_data(void);
[v _EUSART_Analize_data `(uc ~T0 @X0 0 ef ]
[t T57 __interrupt low_priority ]
"8255 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc/pic18f45j10.h
[s S422 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8265
[s S423 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S423 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8275
[s S424 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S424 . . GIEL GIEH ]
"8254
[u S421 `S422 1 `S423 1 `S424 1 ]
[n S421 . . . . ]
"8281
[v _INTCONbits `VS421 ~T0 @X0 0 e@4082 ]
"25 ./LED_Controller.h
[; ;./LED_Controller.h: 25: char LED_Controller_Switch_Right (char current_led);
[v _LED_Controller_Switch_Right `(uc ~T0 @X0 0 ef1`uc ]
"26
[; ;./LED_Controller.h: 26: char LED_Controller_Switch_Left (char current_led);
[v _LED_Controller_Switch_Left `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"22 ./Init.h
[; ;./Init.h: 22: void Init_Startup(void);
[v _Init_Startup `(v ~T0 @X0 0 ef ]
"17 ./GPIO.h
[; ;./GPIO.h: 17: void GPIO_Setup(void);
[v _GPIO_Setup `(v ~T0 @X0 0 ef ]
"24 ./EUSART.h
[; ;./EUSART.h: 24: void EUSART_Turn_RX_ON(void);
[v _EUSART_Turn_RX_ON `(v ~T0 @X0 0 ef ]
"14 ./Timers.h
[; ;./Timers.h: 14: void Timers_Turn_T0_ON(void);
[v _Timers_Turn_T0_ON `(v ~T0 @X0 0 ef ]
"58 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc/pic18f45j10.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 . RA5 ]
"66
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 . AN4 ]
"74
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFM VREFP . SS1 ]
"81
[s S10 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S10 . . CVREF . C2OUT ]
"87
[s S11 :5 `uc 1 :1 `uc 1 ]
[n S11 . . NOT_SS1 ]
"91
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . nSS1 ]
"95
[s S13 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S13 . ULPWUIN . LVDIN ]
"57
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 ]
[n S6 . . . . . . . . ]
"101
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"8 Task_main.c
[p x WDTEN = ON ]
"9
[p x STVREN = ON ]
"10
[p x XINST = OFF ]
"13
[p x CP0 = OFF ]
"16
[p x FOSC = HS ]
"17
[p x FOSC2 = ON ]
"18
[p x FCMEN = ON ]
"19
[p x IESO = ON ]
"22
[p x WDTPS = 32768 ]
"25
[p x CCP2MX = DEFAULT ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc/pic18f45j10.h
[; <" PORTA equ 0F80h ;# ">
"203
[; <" PORTB equ 0F81h ;# ">
"389
[; <" PORTC equ 0F82h ;# ">
"597
[; <" PORTD equ 0F83h ;# ">
"784
[; <" PORTE equ 0F84h ;# ">
"942
[; <" SSP2CON2 equ 0F85h ;# ">
"1087
[; <" SSP2CON1 equ 0F86h ;# ">
"1207
[; <" SSP2STAT equ 0F87h ;# ">
"1634
[; <" SSP2ADD equ 0F88h ;# ">
"1696
[; <" LATA equ 0F89h ;# ">
"1774
[; <" LATB equ 0F8Ah ;# ">
"1886
[; <" LATC equ 0F8Bh ;# ">
"1998
[; <" LATD equ 0F8Ch ;# ">
"2110
[; <" LATE equ 0F8Dh ;# ">
"2162
[; <" SSP2BUF equ 0F8Eh ;# ">
"2169
[; <" TRISA equ 0F92h ;# ">
"2174
[; <" DDRA equ 0F92h ;# ">
"2323
[; <" TRISB equ 0F93h ;# ">
"2328
[; <" DDRB equ 0F93h ;# ">
"2545
[; <" TRISC equ 0F94h ;# ">
"2550
[; <" DDRC equ 0F94h ;# ">
"2767
[; <" TRISD equ 0F95h ;# ">
"2772
[; <" DDRD equ 0F95h ;# ">
"2989
[; <" TRISE equ 0F96h ;# ">
"2994
[; <" DDRE equ 0F96h ;# ">
"3153
[; <" OSCTUNE equ 0F9Bh ;# ">
"3174
[; <" PIE1 equ 0F9Dh ;# ">
"3257
[; <" PIR1 equ 0F9Eh ;# ">
"3340
[; <" IPR1 equ 0F9Fh ;# ">
"3423
[; <" PIE2 equ 0FA0h ;# ">
"3472
[; <" PIR2 equ 0FA1h ;# ">
"3521
[; <" IPR2 equ 0FA2h ;# ">
"3570
[; <" PIE3 equ 0FA3h ;# ">
"3597
[; <" PIR3 equ 0FA4h ;# ">
"3624
[; <" IPR3 equ 0FA5h ;# ">
"3651
[; <" EECON1 equ 0FA6h ;# ">
"3690
[; <" EECON2 equ 0FA7h ;# ">
"3697
[; <" RCSTA equ 0FABh ;# ">
"3702
[; <" RCSTA1 equ 0FABh ;# ">
"4035
[; <" TXSTA equ 0FACh ;# ">
"4040
[; <" TXSTA1 equ 0FACh ;# ">
"4323
[; <" TXREG equ 0FADh ;# ">
"4328
[; <" TXREG1 equ 0FADh ;# ">
"4335
[; <" RCREG equ 0FAEh ;# ">
"4340
[; <" RCREG1 equ 0FAEh ;# ">
"4347
[; <" SPBRG equ 0FAFh ;# ">
"4352
[; <" SPBRG1 equ 0FAFh ;# ">
"4359
[; <" SPBRGH equ 0FB0h ;# ">
"4366
[; <" CMCON equ 0FB4h ;# ">
"4456
[; <" CVRCON equ 0FB5h ;# ">
"4535
[; <" ECCP1AS equ 0FB6h ;# ">
"4617
[; <" ECCP1DEL equ 0FB7h ;# ">
"4622
[; <" PWM1CON equ 0FB7h ;# ">
"4755
[; <" BAUDCON equ 0FB8h ;# ">
"4760
[; <" BAUDCTL equ 0FB8h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4972
[; <" CCPR2 equ 0FBBh ;# ">
"4979
[; <" CCPR2L equ 0FBBh ;# ">
"4986
[; <" CCPR2H equ 0FBCh ;# ">
"4993
[; <" ECCP1CON equ 0FBDh ;# ">
"4998
[; <" CCP1CON equ 0FBDh ;# ">
"5185
[; <" CCPR1 equ 0FBEh ;# ">
"5192
[; <" CCPR1L equ 0FBEh ;# ">
"5199
[; <" CCPR1H equ 0FBFh ;# ">
"5206
[; <" ADCON2 equ 0FC0h ;# ">
"5277
[; <" ADCON1 equ 0FC1h ;# ">
"5362
[; <" ADCON0 equ 0FC2h ;# ">
"5488
[; <" ADRES equ 0FC3h ;# ">
"5495
[; <" ADRESL equ 0FC3h ;# ">
"5502
[; <" ADRESH equ 0FC4h ;# ">
"5509
[; <" SSPCON2 equ 0FC5h ;# ">
"5514
[; <" SSP1CON2 equ 0FC5h ;# ">
"5953
[; <" SSPCON1 equ 0FC6h ;# ">
"5958
[; <" SSP1CON1 equ 0FC6h ;# ">
"6233
[; <" SSPSTAT equ 0FC7h ;# ">
"6238
[; <" SSP1STAT equ 0FC7h ;# ">
"6869
[; <" SSPADD equ 0FC8h ;# ">
"6874
[; <" SSP1ADD equ 0FC8h ;# ">
"7175
[; <" SSPBUF equ 0FC9h ;# ">
"7180
[; <" SSP1BUF equ 0FC9h ;# ">
"7187
[; <" T2CON equ 0FCAh ;# ">
"7285
[; <" PR2 equ 0FCBh ;# ">
"7290
[; <" MEMCON equ 0FCBh ;# ">
"7395
[; <" TMR2 equ 0FCCh ;# ">
"7402
[; <" T1CON equ 0FCDh ;# ">
"7514
[; <" TMR1 equ 0FCEh ;# ">
"7521
[; <" TMR1L equ 0FCEh ;# ">
"7528
[; <" TMR1H equ 0FCFh ;# ">
"7535
[; <" RCON equ 0FD0h ;# ">
"7662
[; <" WDTCON equ 0FD1h ;# ">
"7690
[; <" OSCCON equ 0FD3h ;# ">
"7738
[; <" T0CON equ 0FD5h ;# ">
"7808
[; <" TMR0 equ 0FD6h ;# ">
"7815
[; <" TMR0L equ 0FD6h ;# ">
"7822
[; <" TMR0H equ 0FD7h ;# ">
"7829
[; <" STATUS equ 0FD8h ;# ">
"7900
[; <" FSR2 equ 0FD9h ;# ">
"7907
[; <" FSR2L equ 0FD9h ;# ">
"7914
[; <" FSR2H equ 0FDAh ;# ">
"7921
[; <" PLUSW2 equ 0FDBh ;# ">
"7928
[; <" PREINC2 equ 0FDCh ;# ">
"7935
[; <" POSTDEC2 equ 0FDDh ;# ">
"7942
[; <" POSTINC2 equ 0FDEh ;# ">
"7949
[; <" INDF2 equ 0FDFh ;# ">
"7956
[; <" BSR equ 0FE0h ;# ">
"7963
[; <" FSR1 equ 0FE1h ;# ">
"7970
[; <" FSR1L equ 0FE1h ;# ">
"7977
[; <" FSR1H equ 0FE2h ;# ">
"7984
[; <" PLUSW1 equ 0FE3h ;# ">
"7991
[; <" PREINC1 equ 0FE4h ;# ">
"7998
[; <" POSTDEC1 equ 0FE5h ;# ">
"8005
[; <" POSTINC1 equ 0FE6h ;# ">
"8012
[; <" INDF1 equ 0FE7h ;# ">
"8019
[; <" WREG equ 0FE8h ;# ">
"8026
[; <" FSR0 equ 0FE9h ;# ">
"8033
[; <" FSR0L equ 0FE9h ;# ">
"8040
[; <" FSR0H equ 0FEAh ;# ">
"8047
[; <" PLUSW0 equ 0FEBh ;# ">
"8054
[; <" PREINC0 equ 0FECh ;# ">
"8061
[; <" POSTDEC0 equ 0FEDh ;# ">
"8068
[; <" POSTINC0 equ 0FEEh ;# ">
"8075
[; <" INDF0 equ 0FEFh ;# ">
"8082
[; <" INTCON3 equ 0FF0h ;# ">
"8174
[; <" INTCON2 equ 0FF1h ;# ">
"8251
[; <" INTCON equ 0FF2h ;# ">
"8368
[; <" PROD equ 0FF3h ;# ">
"8375
[; <" PRODL equ 0FF3h ;# ">
"8382
[; <" PRODH equ 0FF4h ;# ">
"8389
[; <" TABLAT equ 0FF5h ;# ">
"8398
[; <" TBLPTR equ 0FF6h ;# ">
"8405
[; <" TBLPTRL equ 0FF6h ;# ">
"8412
[; <" TBLPTRH equ 0FF7h ;# ">
"8419
[; <" TBLPTRU equ 0FF8h ;# ">
"8428
[; <" PCLAT equ 0FF9h ;# ">
"8435
[; <" PC equ 0FF9h ;# ">
"8442
[; <" PCL equ 0FF9h ;# ">
"8449
[; <" PCLATH equ 0FFAh ;# ">
"8456
[; <" PCLATU equ 0FFBh ;# ">
"8463
[; <" STKPTR equ 0FFCh ;# ">
"8537
[; <" TOS equ 0FFDh ;# ">
"8544
[; <" TOSL equ 0FFDh ;# ">
"8551
[; <" TOSH equ 0FFEh ;# ">
"8558
[; <" TOSU equ 0FFFh ;# ">
"16 ./EUSART.h
[; ;./EUSART.h: 16: char Transmit_Buffer[64];
[v _Transmit_Buffer `uc ~T0 @X0 -> 64 `i e ]
"17
[; ;./EUSART.h: 17: char *TX_pointer = Transmit_Buffer;
[v _TX_pointer `*uc ~T0 @X0 1 e ]
[i _TX_pointer
&U _Transmit_Buffer
]
"18
[; ;./EUSART.h: 18: char Receive_Buffer[64];
[v _Receive_Buffer `uc ~T0 @X0 -> 64 `i e ]
"19
[; ;./EUSART.h: 19: char *RX_pointer = Receive_Buffer;
[v _RX_pointer `*uc ~T0 @X0 1 e ]
[i _RX_pointer
&U _Receive_Buffer
]
"20
[; ;./EUSART.h: 20: _Bool received = 0;
[v _received `a ~T0 @X0 1 e ]
[i _received
-> -> 0 `i `a
]
"22 ./LED_Controller.h
[; ;./LED_Controller.h: 22: _Bool Direction = 1;
[v _Direction `a ~T0 @X0 1 e ]
[i _Direction
-> -> 1 `i `a
]
"23
[; ;./LED_Controller.h: 23: char Current_LED = 1;
[v _Current_LED `uc ~T0 @X0 1 e ]
[i _Current_LED
-> -> 1 `i `uc
]
"39 Task_main.c
[; ;Task_main.c: 39: unsigned int Timer_counter;
[v _Timer_counter `ui ~T0 @X0 1 e ]
"40
[; ;Task_main.c: 40: unsigned char Timer_multiplier = 10;
[v _Timer_multiplier `uc ~T0 @X0 1 e ]
[i _Timer_multiplier
-> -> 10 `i `uc
]
[v $root$_RX_TX `(v ~T0 @X0 0 e ]
"43
[; ;Task_main.c: 43: void __attribute__((picinterrupt(("high_priority")))) RX_TX (void){
[v _RX_TX `(v ~T56 @X0 1 ef ]
{
[e :U _RX_TX ]
[f ]
"44
[; ;Task_main.c: 44:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"45
[; ;Task_main.c: 45:     if(PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 432  ]
{
"47
[; ;Task_main.c: 47:         EUSART_Transmit(sizeof(Transmit_Buffer), TX_pointer);
[e ( _EUSART_Transmit (2 , -> -> # _Transmit_Buffer `ui `uc _TX_pointer ]
"48
[; ;Task_main.c: 48:         EUSART_Turn_TX_OFF();
[e ( _EUSART_Turn_TX_OFF ..  ]
"49
[; ;Task_main.c: 49:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"50
[; ;Task_main.c: 50:     }
}
[e :U 432 ]
"52
[; ;Task_main.c: 52:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 433  ]
{
"53
[; ;Task_main.c: 53:         EUSART_Receive();
[e ( _EUSART_Receive ..  ]
"54
[; ;Task_main.c: 54:         temp = EUSART_Analize_data();
[e = _temp ( _EUSART_Analize_data ..  ]
"55
[; ;Task_main.c: 55:         if(temp != 0){
[e $ ! != -> _temp `i -> 0 `i 434  ]
{
"56
[; ;Task_main.c: 56:             Timer_multiplier = temp;
[e = _Timer_multiplier _temp ]
"57
[; ;Task_main.c: 57:         }
}
[e :U 434 ]
"58
[; ;Task_main.c: 58:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"59
[; ;Task_main.c: 59:     }
}
[e :U 433 ]
"60
[; ;Task_main.c: 60: }
[e :UE 431 ]
}
[v $root$_Timers `(v ~T0 @X0 0 e ]
"62
[; ;Task_main.c: 62: void __attribute__((picinterrupt(("low_priority")))) Timers (void){
[v _Timers `(v ~T57 @X0 1 ef ]
{
[e :U _Timers ]
[f ]
"67
[; ;Task_main.c: 67:     if (INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 436  ]
{
"68
[; ;Task_main.c: 68:         Timer_counter++;
[e ++ _Timer_counter -> -> 1 `i `ui ]
"69
[; ;Task_main.c: 69:         if(Timer_counter >= 500*Timer_multiplier){
[e $ ! >= _Timer_counter -> * -> 500 `i -> _Timer_multiplier `i `ui 437  ]
{
"70
[; ;Task_main.c: 70:             if(Direction){
[e $ ! != -> _Direction `i -> 0 `i 438  ]
{
"71
[; ;Task_main.c: 71:                 Current_LED = LED_Controller_Switch_Right (Current_LED);
[e = _Current_LED ( _LED_Controller_Switch_Right (1 _Current_LED ]
"72
[; ;Task_main.c: 72:             }
}
[e $U 439  ]
"73
[; ;Task_main.c: 73:             else{
[e :U 438 ]
{
"74
[; ;Task_main.c: 74:                 Current_LED = LED_Controller_Switch_Left (Current_LED);
[e = _Current_LED ( _LED_Controller_Switch_Left (1 _Current_LED ]
"75
[; ;Task_main.c: 75:             }
}
[e :U 439 ]
"76
[; ;Task_main.c: 76:             Timer_counter = 0;
[e = _Timer_counter -> -> 0 `i `ui ]
"77
[; ;Task_main.c: 77:         }
}
[e :U 437 ]
"78
[; ;Task_main.c: 78:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"79
[; ;Task_main.c: 79:     }
}
[e :U 436 ]
"82
[; ;Task_main.c: 82:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 440  ]
{
"83
[; ;Task_main.c: 83:         Direction ^= 1;
[e =^ _Direction -> 1 `i ]
"84
[; ;Task_main.c: 84:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"85
[; ;Task_main.c: 85:     }
}
[e :U 440 ]
"86
[; ;Task_main.c: 86: }
[e :UE 435 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;Task_main.c: 88: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"90
[; ;Task_main.c: 90:     Init_Startup();
[e ( _Init_Startup ..  ]
"92
[; ;Task_main.c: 92:     GPIO_Setup();
[e ( _GPIO_Setup ..  ]
"94
[; ;Task_main.c: 94:     EUSART_Turn_RX_ON();
[e ( _EUSART_Turn_RX_ON ..  ]
"96
[; ;Task_main.c: 96:     Timers_Turn_T0_ON();
[e ( _Timers_Turn_T0_ON ..  ]
"98
[; ;Task_main.c: 98:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"100
[; ;Task_main.c: 100:     while(1){
[e :U 443 ]
{
"101
[; ;Task_main.c: 101:     __asm(" clrwdt");
[; <"  clrwdt ;# ">
"103
[; ;Task_main.c: 103:     }
}
[e :U 442 ]
[e $U 443  ]
[e :U 444 ]
"105
[; ;Task_main.c: 105:     return;
[e $UE 441  ]
"106
[; ;Task_main.c: 106: }
[e :UE 441 ]
}
