%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sd5g.o
init CODE 0 C2 C2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 7FF8 7FF8 6 1
$dist/default/production\MikroTik_task.X.production.o
intcodelo CODE 0 18 18 AA 1
cinit CODE 0 BDA BDA 40 1
intcode_body CODE 0 A0A A0A 94 1
text0 CODE 0 D9A D9A 1C 1
text1 CODE 0 DEE DEE 4 1
text2 CODE 0 B90 B90 4A 1
text3 CODE 0 C1A C1A 40 1
text4 CODE 0 DB6 DB6 18 1
text5 CODE 0 DE8 DE8 6 1
text6 CODE 0 DCE DCE 12 1
text7 CODE 0 DF2 DF2 4 1
text8 CODE 0 5EC 5EC F6 1
text9 CODE 0 AF4 AF4 50 1
text10 CODE 0 D36 D36 22 1
text11 CODE 0 D7A D7A 20 1
text12 CODE 0 D58 D58 22 1
text13 CODE 0 DF6 DF6 4 1
text15 CODE 0 D10 D10 26 1
text16 CODE 0 884 884 C6 1
text17 CODE 0 7B8 7B8 CC 1
text18 CODE 0 C5A C5A 40 1
text19 CODE 0 DFA DFA 4 1
text21 CODE 0 DFE DFE 4 1
text22 CODE 0 A9E A9E 56 1
text23 CODE 0 C9A C9A 3C 1
text24 CODE 0 4A0 4A0 14C 1
text25 CODE 0 94A 94A C0 1
text26 CODE 0 6E2 6E2 D6 1
text27 CODE 0 CD6 CD6 3A 1
text28 CODE 0 B44 B44 4C 1
idataCOMRAM CODE 0 DE0 DE0 7 1
cstackCOMRAM COMRAM 1 1 1 37 1
temp COMRAM 1 42 42 1 1
bssBANK0 BANK0 1 80 80 80 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 400 400 A0 1
dataCOMRAM COMRAM 1 38 38 7 1
bssCOMRAM COMRAM 1 3F 3F 3 1
config CONFIG 4 7FF8 7FF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-3FF 1
SFR F80-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-7 1
CONST E-17 1
CONST C6-3FF 1
CONST DE7-DE7 1
CONST E02-7FF7 1
STACK 100-3FF 1
SMALLCONST DE7-DE7 1
SMALLCONST E02-7FF7 1
CODE 4-7 1
CODE E-17 1
CODE C6-3FF 1
CODE DE7-DE7 1
CODE E02-7FF7 1
BIGRAM 43-7F 1
BIGRAM 100-3FF 1
COMRAM 43-7F 1
MEDIUMCONST DE7-DE7 1
MEDIUMCONST E02-7FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MikroTik_task.X.production.o
18 intcodelo CODE >4149:C:\Users\User\AppData\Local\Temp\sd5g.s
18 intcodelo CODE >62:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
2E intcodelo CODE >67:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
3C intcodelo CODE >68:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
40 intcodelo CODE >69:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
68 intcodelo CODE >70:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
78 intcodelo CODE >71:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
80 intcodelo CODE >72:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
84 intcodelo CODE >74:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
8C intcodelo CODE >76:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
94 intcodelo CODE >78:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
96 intcodelo CODE >82:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A4 intcodelo CODE >83:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A8 intcodelo CODE >84:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
AA intcodelo CODE >86:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
8 intcode CODE >5008:C:\Users\User\AppData\Local\Temp\sd5g.s
8 intcode CODE >43:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
B44 text28 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strchr.c
B44 text28 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strchr.c
B44 text28 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strchr.c
B5E text28 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strchr.c
B6A text28 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strchr.c
B86 text28 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strchr.c
B8E text28 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strchr.c
CD6 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
CD6 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
CDE text27 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
CE2 text27 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
CE6 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
D02 text27 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
D0E text27 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
6E2 text26 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
6E2 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
6F2 text26 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
718 text26 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
794 text26 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
7B6 text26 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
94A text25 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
94A text25 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
95C text25 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
970 text25 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
974 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
9A2 text25 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
9AE text25 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
9D6 text25 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
A00 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
A08 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strstr.c
4A0 text24 CODE >37:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
4A0 text24 CODE >40:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
4B0 text24 CODE >41:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
4CC text24 CODE >42:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
508 text24 CODE >43:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
546 text24 CODE >45:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
582 text24 CODE >46:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
5AE text24 CODE >48:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
5CC text24 CODE >49:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
5DE text24 CODE >51:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
5E2 text24 CODE >52:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
5E8 text24 CODE >54:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
5EA text24 CODE >55:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
C9A text23 CODE >24:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
C9A text23 CODE >25:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
CA6 text23 CODE >26:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
CC0 text23 CODE >27:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
CC4 text23 CODE >28:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
CC8 text23 CODE >30:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
CD0 text23 CODE >31:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
CD4 text23 CODE >33:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
A9E text22 CODE >15:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
AA0 text22 CODE >16:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
AAC text22 CODE >17:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
ABC text22 CODE >18:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
ACA text22 CODE >19:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
AF2 text22 CODE >20:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DFE text21 CODE >7:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DFE text21 CODE >8:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
E00 text21 CODE >9:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
A0A intcode_body CODE >43:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A2A intcode_body CODE >45:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A38 intcode_body CODE >47:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A46 intcode_body CODE >48:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A4A intcode_body CODE >49:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A4C intcode_body CODE >52:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A5A intcode_body CODE >53:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A5E intcode_body CODE >54:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A64 intcode_body CODE >55:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A74 intcode_body CODE >56:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A78 intcode_body CODE >57:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A78 intcode_body CODE >58:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
A7A intcode_body CODE >60:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
DFA text19 CODE >3:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DFA text19 CODE >4:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DFC text19 CODE >5:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
C5A text18 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C5A text18 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C62 text18 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C6A text18 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C98 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
7B8 text17 CODE >61:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7BA text17 CODE >62:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7BE text17 CODE >63:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7BE text17 CODE >64:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7C8 text17 CODE >68:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7C8 text17 CODE >69:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7D2 text17 CODE >73:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7D2 text17 CODE >74:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7DA text17 CODE >78:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7DA text17 CODE >79:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7E2 text17 CODE >83:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7E2 text17 CODE >84:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7EA text17 CODE >88:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7EA text17 CODE >89:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7F2 text17 CODE >93:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7F2 text17 CODE >94:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7FA text17 CODE >98:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
7FA text17 CODE >99:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
802 text17 CODE >103:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
802 text17 CODE >104:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
80A text17 CODE >108:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
80A text17 CODE >109:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
812 text17 CODE >114:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
818 text17 CODE >116:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
882 text17 CODE >117:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
884 text16 CODE >3:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
886 text16 CODE >4:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
88A text16 CODE >5:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
88A text16 CODE >6:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
894 text16 CODE >10:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
894 text16 CODE >11:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
89C text16 CODE >15:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
89C text16 CODE >16:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8A4 text16 CODE >20:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8A4 text16 CODE >21:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8AC text16 CODE >25:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8AC text16 CODE >26:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8B4 text16 CODE >30:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8B4 text16 CODE >31:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8BC text16 CODE >35:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8BC text16 CODE >36:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8C4 text16 CODE >40:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8C4 text16 CODE >41:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8CC text16 CODE >45:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8CC text16 CODE >46:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8D4 text16 CODE >50:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8D4 text16 CODE >51:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
8DE text16 CODE >58:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
948 text16 CODE >59:C:\projects\MPLAB\MikroTik_task.X\LED_controller.c
D10 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
D10 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
D1C text15 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
D24 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
D2C text15 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
D34 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
DF6 text13 CODE >11:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DF6 text13 CODE >12:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DF8 text13 CODE >13:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
D58 text12 CODE >10:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D5A text12 CODE >11:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D78 text12 CODE >12:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D7A text11 CODE >5:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D7C text11 CODE >7:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D98 text11 CODE >8:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D36 text10 CODE >14:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D38 text10 CODE >15:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
D56 text10 CODE >16:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
AF4 text9 CODE >19:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
AF4 text9 CODE >20:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
AFA text9 CODE >21:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B00 text9 CODE >22:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B06 text9 CODE >23:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B0C text9 CODE >24:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B12 text9 CODE >25:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B18 text9 CODE >26:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B1E text9 CODE >27:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B24 text9 CODE >28:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B2A text9 CODE >29:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B30 text9 CODE >30:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B36 text9 CODE >31:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B3C text9 CODE >32:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
B42 text9 CODE >33:C:\projects\MPLAB\MikroTik_task.X\GPIO.c
5EC text8 CODE >44:C:\projects\MPLAB\MikroTik_task.X\Init.c
5EE text8 CODE >47:C:\projects\MPLAB\MikroTik_task.X\Init.c
5F2 text8 CODE >49:C:\projects\MPLAB\MikroTik_task.X\Init.c
5F4 text8 CODE >50:C:\projects\MPLAB\MikroTik_task.X\Init.c
5F6 text8 CODE >51:C:\projects\MPLAB\MikroTik_task.X\Init.c
5F8 text8 CODE >52:C:\projects\MPLAB\MikroTik_task.X\Init.c
5FC text8 CODE >54:C:\projects\MPLAB\MikroTik_task.X\Init.c
5FE text8 CODE >55:C:\projects\MPLAB\MikroTik_task.X\Init.c
600 text8 CODE >56:C:\projects\MPLAB\MikroTik_task.X\Init.c
602 text8 CODE >57:C:\projects\MPLAB\MikroTik_task.X\Init.c
606 text8 CODE >59:C:\projects\MPLAB\MikroTik_task.X\Init.c
608 text8 CODE >60:C:\projects\MPLAB\MikroTik_task.X\Init.c
60A text8 CODE >61:C:\projects\MPLAB\MikroTik_task.X\Init.c
60C text8 CODE >62:C:\projects\MPLAB\MikroTik_task.X\Init.c
610 text8 CODE >64:C:\projects\MPLAB\MikroTik_task.X\Init.c
612 text8 CODE >65:C:\projects\MPLAB\MikroTik_task.X\Init.c
614 text8 CODE >66:C:\projects\MPLAB\MikroTik_task.X\Init.c
616 text8 CODE >67:C:\projects\MPLAB\MikroTik_task.X\Init.c
61A text8 CODE >69:C:\projects\MPLAB\MikroTik_task.X\Init.c
61C text8 CODE >70:C:\projects\MPLAB\MikroTik_task.X\Init.c
61E text8 CODE >71:C:\projects\MPLAB\MikroTik_task.X\Init.c
620 text8 CODE >72:C:\projects\MPLAB\MikroTik_task.X\Init.c
624 text8 CODE >74:C:\projects\MPLAB\MikroTik_task.X\Init.c
626 text8 CODE >75:C:\projects\MPLAB\MikroTik_task.X\Init.c
628 text8 CODE >76:C:\projects\MPLAB\MikroTik_task.X\Init.c
62A text8 CODE >77:C:\projects\MPLAB\MikroTik_task.X\Init.c
62E text8 CODE >79:C:\projects\MPLAB\MikroTik_task.X\Init.c
630 text8 CODE >80:C:\projects\MPLAB\MikroTik_task.X\Init.c
632 text8 CODE >81:C:\projects\MPLAB\MikroTik_task.X\Init.c
634 text8 CODE >82:C:\projects\MPLAB\MikroTik_task.X\Init.c
638 text8 CODE >84:C:\projects\MPLAB\MikroTik_task.X\Init.c
63A text8 CODE >85:C:\projects\MPLAB\MikroTik_task.X\Init.c
63C text8 CODE >86:C:\projects\MPLAB\MikroTik_task.X\Init.c
63E text8 CODE >87:C:\projects\MPLAB\MikroTik_task.X\Init.c
642 text8 CODE >89:C:\projects\MPLAB\MikroTik_task.X\Init.c
648 text8 CODE >90:C:\projects\MPLAB\MikroTik_task.X\Init.c
6B2 text8 CODE >92:C:\projects\MPLAB\MikroTik_task.X\Init.c
6C4 text8 CODE >93:C:\projects\MPLAB\MikroTik_task.X\Init.c
6C6 text8 CODE >94:C:\projects\MPLAB\MikroTik_task.X\Init.c
6CA text8 CODE >95:C:\projects\MPLAB\MikroTik_task.X\Init.c
6DC text8 CODE >96:C:\projects\MPLAB\MikroTik_task.X\Init.c
6DE text8 CODE >101:C:\projects\MPLAB\MikroTik_task.X\Init.c
6E0 text8 CODE >102:C:\projects\MPLAB\MikroTik_task.X\Init.c
DF2 text7 CODE >3:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DF2 text7 CODE >4:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DF4 text7 CODE >5:C:\projects\MPLAB\MikroTik_task.X\EUSART.c
DCE text6 CODE >7:C:\projects\MPLAB\MikroTik_task.X\Init.c
DCE text6 CODE >9:C:\projects\MPLAB\MikroTik_task.X\Init.c
DD0 text6 CODE >10:C:\projects\MPLAB\MikroTik_task.X\Init.c
DD2 text6 CODE >13:C:\projects\MPLAB\MikroTik_task.X\Init.c
DD4 text6 CODE >14:C:\projects\MPLAB\MikroTik_task.X\Init.c
DD6 text6 CODE >15:C:\projects\MPLAB\MikroTik_task.X\Init.c
DDA text6 CODE >16:C:\projects\MPLAB\MikroTik_task.X\Init.c
DDE text6 CODE >18:C:\projects\MPLAB\MikroTik_task.X\Init.c
DE8 text5 CODE >3:C:\projects\MPLAB\MikroTik_task.X\Init.c
DE8 text5 CODE >4:C:\projects\MPLAB\MikroTik_task.X\Init.c
DEC text5 CODE >5:C:\projects\MPLAB\MikroTik_task.X\Init.c
DB6 text4 CODE >20:C:\projects\MPLAB\MikroTik_task.X\Init.c
DB6 text4 CODE >22:C:\projects\MPLAB\MikroTik_task.X\Init.c
DB8 text4 CODE >24:C:\projects\MPLAB\MikroTik_task.X\Init.c
DBA text4 CODE >26:C:\projects\MPLAB\MikroTik_task.X\Init.c
DBC text4 CODE >28:C:\projects\MPLAB\MikroTik_task.X\Init.c
DBE text4 CODE >29:C:\projects\MPLAB\MikroTik_task.X\Init.c
DC0 text4 CODE >31:C:\projects\MPLAB\MikroTik_task.X\Init.c
DC2 text4 CODE >33:C:\projects\MPLAB\MikroTik_task.X\Init.c
DC4 text4 CODE >34:C:\projects\MPLAB\MikroTik_task.X\Init.c
DC6 text4 CODE >36:C:\projects\MPLAB\MikroTik_task.X\Init.c
DC8 text4 CODE >38:C:\projects\MPLAB\MikroTik_task.X\Init.c
DCA text4 CODE >40:C:\projects\MPLAB\MikroTik_task.X\Init.c
DCC text4 CODE >41:C:\projects\MPLAB\MikroTik_task.X\Init.c
C1A text3 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C1A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C22 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C2A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
C58 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
B90 text2 CODE >104:C:\projects\MPLAB\MikroTik_task.X\Init.c
B90 text2 CODE >106:C:\projects\MPLAB\MikroTik_task.X\Init.c
B94 text2 CODE >107:C:\projects\MPLAB\MikroTik_task.X\Init.c
B96 text2 CODE >110:C:\projects\MPLAB\MikroTik_task.X\Init.c
B9A text2 CODE >113:C:\projects\MPLAB\MikroTik_task.X\Init.c
BB8 text2 CODE >114:C:\projects\MPLAB\MikroTik_task.X\Init.c
BCC text2 CODE >115:C:\projects\MPLAB\MikroTik_task.X\Init.c
BD0 text2 CODE >119:C:\projects\MPLAB\MikroTik_task.X\Init.c
BD4 text2 CODE >122:C:\projects\MPLAB\MikroTik_task.X\Init.c
BD8 text2 CODE >124:C:\projects\MPLAB\MikroTik_task.X\Init.c
DEE text1 CODE >6:C:\projects\MPLAB\MikroTik_task.X\Timers.c
DEE text1 CODE >7:C:\projects\MPLAB\MikroTik_task.X\Timers.c
DF0 text1 CODE >8:C:\projects\MPLAB\MikroTik_task.X\Timers.c
D9A text0 CODE >88:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
D9A text0 CODE >90:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
D9E text0 CODE >92:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
DA2 text0 CODE >94:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
DA6 text0 CODE >96:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
DAA text0 CODE >98:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
DAC text0 CODE >100:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
DAC text0 CODE >101:C:\projects\MPLAB\MikroTik_task.X\Task_main.c
BDA cinit CODE >2158:C:\Users\User\AppData\Local\Temp\sd5g.s
BDA cinit CODE >2160:C:\Users\User\AppData\Local\Temp\sd5g.s
BDA cinit CODE >2163:C:\Users\User\AppData\Local\Temp\sd5g.s
BDA cinit CODE >2220:C:\Users\User\AppData\Local\Temp\sd5g.s
BDC cinit CODE >2221:C:\Users\User\AppData\Local\Temp\sd5g.s
BDE cinit CODE >2222:C:\Users\User\AppData\Local\Temp\sd5g.s
BE0 cinit CODE >2223:C:\Users\User\AppData\Local\Temp\sd5g.s
BE2 cinit CODE >2224:C:\Users\User\AppData\Local\Temp\sd5g.s
BE4 cinit CODE >2225:C:\Users\User\AppData\Local\Temp\sd5g.s
BE6 cinit CODE >2226:C:\Users\User\AppData\Local\Temp\sd5g.s
BEA cinit CODE >2227:C:\Users\User\AppData\Local\Temp\sd5g.s
BEE cinit CODE >2228:C:\Users\User\AppData\Local\Temp\sd5g.s
BEE cinit CODE >2229:C:\Users\User\AppData\Local\Temp\sd5g.s
BF0 cinit CODE >2230:C:\Users\User\AppData\Local\Temp\sd5g.s
BF4 cinit CODE >2231:C:\Users\User\AppData\Local\Temp\sd5g.s
BF6 cinit CODE >2232:C:\Users\User\AppData\Local\Temp\sd5g.s
BF8 cinit CODE >2233:C:\Users\User\AppData\Local\Temp\sd5g.s
BFA cinit CODE >2237:C:\Users\User\AppData\Local\Temp\sd5g.s
BFE cinit CODE >2238:C:\Users\User\AppData\Local\Temp\sd5g.s
C00 cinit CODE >2239:C:\Users\User\AppData\Local\Temp\sd5g.s
C00 cinit CODE >2240:C:\Users\User\AppData\Local\Temp\sd5g.s
C02 cinit CODE >2241:C:\Users\User\AppData\Local\Temp\sd5g.s
C04 cinit CODE >2242:C:\Users\User\AppData\Local\Temp\sd5g.s
C06 cinit CODE >2245:C:\Users\User\AppData\Local\Temp\sd5g.s
C08 cinit CODE >2246:C:\Users\User\AppData\Local\Temp\sd5g.s
C0A cinit CODE >2247:C:\Users\User\AppData\Local\Temp\sd5g.s
C0C cinit CODE >2253:C:\Users\User\AppData\Local\Temp\sd5g.s
C0C cinit CODE >2255:C:\Users\User\AppData\Local\Temp\sd5g.s
C0E cinit CODE >2256:C:\Users\User\AppData\Local\Temp\sd5g.s
C10 cinit CODE >2258:C:\Users\User\AppData\Local\Temp\sd5g.s
C12 cinit CODE >2259:C:\Users\User\AppData\Local\Temp\sd5g.s
C14 cinit CODE >2260:C:\Users\User\AppData\Local\Temp\sd5g.s
C16 cinit CODE >2261:C:\Users\User\AppData\Local\Temp\sd5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Transmit_Buffer C0 0 BANK0 1 bssBANK0 dist/default/production\MikroTik_task.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MikroTik_task.X.production.o
__Hspace_0 7800 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hspace_4 FFF6 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
EUSART_Transmit@size 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MikroTik_task.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\sd5g.o
_EUSART_Receive C9A 0 CODE 0 text23 dist/default/production\MikroTik_task.X.production.o
__size_of_LED_Controller_Switch_Right 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_EUSART_Turn_RX_ON DF6 0 CODE 0 text13 dist/default/production\MikroTik_task.X.production.o
_EUSART_Turn_TX_ON DF2 0 CODE 0 text7 dist/default/production\MikroTik_task.X.production.o
__Lsmallconst 400 0 SMALLCONST 0 smallconst dist/default/production\MikroTik_task.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sd5g.o
_main D9A 0 CODE 0 text0 dist/default/production\MikroTik_task.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
start C2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sd5g.o
__size_of_main 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MikroTik_task.X.production.o
__size_of_EUSART_Turn_TX_OFF 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__end_of_GPIO_Setup B44 0 CODE 0 text9 dist/default/production\MikroTik_task.X.production.o
__end_of_Set_EUSART DE0 0 CODE 0 text6 dist/default/production\MikroTik_task.X.production.o
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
_EUSART_Transmit A9E 0 CODE 0 text22 dist/default/production\MikroTik_task.X.production.o
__Hpowerup C2 0 CODE 0 powerup dist/default/production\MikroTik_task.X.production.o
__end_of_LED_Controller_Switch_Right 94A 0 CODE 0 text16 dist/default/production\MikroTik_task.X.production.o
__end_ofi1_EUSART_Turn_TX_ON DFE 0 CODE 0 text19 dist/default/production\MikroTik_task.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
__end_of_Timers C2 0 CODE 0 intcodelo dist/default/production\MikroTik_task.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
i1strcpy@dest 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sd5g.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sd5g.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sd5g.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sd5g.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sd5g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MikroTik_task.X.production.o
_RX_pointer 38 0 COMRAM 1 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MikroTik_task.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
__end_of_LED_Controller_Switch_Left 884 0 CODE 0 text17 dist/default/production\MikroTik_task.X.production.o
__size_of_Set_PORTB_as_input 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__end_of_EUSART_Receive CD6 0 CODE 0 text23 dist/default/production\MikroTik_task.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MikroTik_task.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MikroTik_task.X.production.o
_TX_pointer 3A 0 COMRAM 1 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
__end_of_EUSART_Analize_data 5EC 0 CODE 0 text24 dist/default/production\MikroTik_task.X.production.o
__pidataCOMRAM DE0 0 CODE 0 idataCOMRAM dist/default/production\MikroTik_task.X.production.o
_Toggle_HS_Osc DE8 0 CODE 0 text5 dist/default/production\MikroTik_task.X.production.o
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__end_of_Timers_Turn_T0_ON DF2 0 CODE 0 text1 dist/default/production\MikroTik_task.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sd5g.o
__size_of_Set_PORTB_as_output 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sd5g.o
Configure_T0@prescaler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__end_of_Turn_on_Interrupts DCE 0 CODE 0 text4 dist/default/production\MikroTik_task.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MikroTik_task.X.production.o
__end_of___wmul D36 0 CODE 0 text15 dist/default/production\MikroTik_task.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MikroTik_task.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
i1strcpy@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
i1strcpy@s 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MikroTik_task.X.production.o
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/production\MikroTik_task.X.production.o
_Timer_multiplier 3E 0 COMRAM 1 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
?_strchr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
?_strstr C 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_RX_TX 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_Turn_on_Interrupts DB6 0 CODE 0 text4 dist/default/production\MikroTik_task.X.production.o
__size_of_EUSART_Transmit 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MikroTik_task.X.production.o
RX_TX@temp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
_Init_Startup B90 0 CODE 0 text2 dist/default/production\MikroTik_task.X.production.o
Configure_T0@bits 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_Set_PORTB_as_output D36 0 CODE 0 text10 dist/default/production\MikroTik_task.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MikroTik_task.X.production.o
start_initialization BDA 0 CODE 0 cinit dist/default/production\MikroTik_task.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MikroTik_task.X.production.o
Set_PORTA_as_output@port 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
Set_PORTB_as_output@port 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
_Timers_Turn_T0_ON DEE 0 CODE 0 text1 dist/default/production\MikroTik_task.X.production.o
_Timers 18 0 CODE 0 intcodelo dist/default/production\MikroTik_task.X.production.o
__size_of_Toggle_HS_Osc 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_GPIO_Setup 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_Set_EUSART 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_Init_Startup 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MikroTik_task.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MikroTik_task.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MikroTik_task.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MikroTik_task.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MikroTik_task.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MikroTik_task.X.production.o
__end_of_strchr B90 0 CODE 0 text28 dist/default/production\MikroTik_task.X.production.o
__end_of_strcpy C5A 0 CODE 0 text3 dist/default/production\MikroTik_task.X.production.o
__end_of_strlen D10 0 CODE 0 text27 dist/default/production\MikroTik_task.X.production.o
__end_of_strstr A0A 0 CODE 0 text25 dist/default/production\MikroTik_task.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MikroTik_task.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\MikroTik_task.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MikroTik_task.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MikroTik_task.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MikroTik_task.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MikroTik_task.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MikroTik_task.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MikroTik_task.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MikroTik_task.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MikroTik_task.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MikroTik_task.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MikroTik_task.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MikroTik_task.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MikroTik_task.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MikroTik_task.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MikroTik_task.X.production.o
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/production\MikroTik_task.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MikroTik_task.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MikroTik_task.X.production.o
__smallconst 400 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\sd5g.o
__size_of_LED_Controller_Switch_Left 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MikroTik_task.X.production.o
__Hconfig 7FFE 0 CONFIG 4 config dist/default/production\MikroTik_task.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MikroTik_task.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MikroTik_task.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MikroTik_task.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MikroTik_task.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MikroTik_task.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MikroTik_task.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MikroTik_task.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MikroTik_task.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MikroTik_task.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MikroTik_task.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MikroTik_task.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MikroTik_task.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MikroTik_task.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MikroTik_task.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MikroTik_task.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MikroTik_task.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MikroTik_task.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MikroTik_task.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MikroTik_task.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MikroTik_task.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MikroTik_task.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MikroTik_task.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MikroTik_task.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MikroTik_task.X.production.o
__end_of_Init_Startup BDA 0 CODE 0 text2 dist/default/production\MikroTik_task.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__end_of_strncmp 7B8 0 CODE 0 text26 dist/default/production\MikroTik_task.X.production.o
__end_of_Toggle_HS_Osc DEE 0 CODE 0 text5 dist/default/production\MikroTik_task.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MikroTik_task.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MikroTik_task.X.production.o
__Hinit C6 0 CODE 0 init dist/default/production\MikroTik_task.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MikroTik_task.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MikroTik_task.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MikroTik_task.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MikroTik_task.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MikroTik_task.X.production.o
__Linit C2 0 CODE 0 init dist/default/production\MikroTik_task.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MikroTik_task.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MikroTik_task.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MikroTik_task.X.production.o
__size_ofi1_strcpy 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
___wmul D10 0 CODE 0 text15 dist/default/production\MikroTik_task.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\MikroTik_task.X.production.o
__size_of_Timers 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MikroTik_task.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MikroTik_task.X.production.o
__S0 E02 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__S1 100 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/production\MikroTik_task.X.production.o
__end_of_Set_PORTB_as_output D58 0 CODE 0 text10 dist/default/production\MikroTik_task.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MikroTik_task.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MikroTik_task.X.production.o
_LED_Controller_Switch_Left 7B8 0 CODE 0 text17 dist/default/production\MikroTik_task.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MikroTik_task.X.production.o
LED_Controller_Switch_Right@current_led 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
int_func A0A 0 CODE 0 intcode_body dist/default/production\MikroTik_task.X.production.o
_LED_Controller_Switch_Right 884 0 CODE 0 text16 dist/default/production\MikroTik_task.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MikroTik_task.X.production.o
strchr@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strchr@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strcpy@d 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strcpy@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hramtop 400 0 RAM 0 ramtop dist/default/production\MikroTik_task.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strstr@h C 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strstr@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MikroTik_task.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MikroTik_task.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MikroTik_task.X.production.o
i1strcpy@src 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
Set_PORTB_as_input@port 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MikroTik_task.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MikroTik_task.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MikroTik_task.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MikroTik_task.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MikroTik_task.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MikroTik_task.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MikroTik_task.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MikroTik_task.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MikroTik_task.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MikroTik_task.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MikroTik_task.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MikroTik_task.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MikroTik_task.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MikroTik_task.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\MikroTik_task.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\MikroTik_task.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\MikroTik_task.X.production.o
i1_strcpy C5A 0 CODE 0 text18 dist/default/production\MikroTik_task.X.production.o
__size_of_EUSART_Receive 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__ptext10 D36 0 CODE 0 text10 dist/default/production\MikroTik_task.X.production.o
__ptext11 D7A 0 CODE 0 text11 dist/default/production\MikroTik_task.X.production.o
__ptext12 D58 0 CODE 0 text12 dist/default/production\MikroTik_task.X.production.o
__ptext13 DF6 0 CODE 0 text13 dist/default/production\MikroTik_task.X.production.o
__ptext15 D10 0 CODE 0 text15 dist/default/production\MikroTik_task.X.production.o
__ptext16 884 0 CODE 0 text16 dist/default/production\MikroTik_task.X.production.o
__ptext17 7B8 0 CODE 0 text17 dist/default/production\MikroTik_task.X.production.o
__ptext18 C5A 0 CODE 0 text18 dist/default/production\MikroTik_task.X.production.o
__ptext19 DFA 0 CODE 0 text19 dist/default/production\MikroTik_task.X.production.o
__ptext21 DFE 0 CODE 0 text21 dist/default/production\MikroTik_task.X.production.o
__ptext22 A9E 0 CODE 0 text22 dist/default/production\MikroTik_task.X.production.o
__ptext23 C9A 0 CODE 0 text23 dist/default/production\MikroTik_task.X.production.o
__ptext24 4A0 0 CODE 0 text24 dist/default/production\MikroTik_task.X.production.o
__ptext25 94A 0 CODE 0 text25 dist/default/production\MikroTik_task.X.production.o
__ptext26 6E2 0 CODE 0 text26 dist/default/production\MikroTik_task.X.production.o
__ptext27 CD6 0 CODE 0 text27 dist/default/production\MikroTik_task.X.production.o
__ptext28 B44 0 CODE 0 text28 dist/default/production\MikroTik_task.X.production.o
__pintcode_body A0A 0 CODE 0 intcode_body dist/default/production\MikroTik_task.X.production.o
__end_ofi1_strcpy C9A 0 CODE 0 text18 dist/default/production\MikroTik_task.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MikroTik_task.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MikroTik_task.X.production.o
__end_of_EUSART_Turn_TX_OFF E02 0 CODE 0 text21 dist/default/production\MikroTik_task.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MikroTik_task.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MikroTik_task.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
_Configure_T0 5EC 0 CODE 0 text8 dist/default/production\MikroTik_task.X.production.o
__size_of_EUSART_Turn_RX_ON 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_EUSART_Turn_TX_ON 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__size_of_Turn_on_Interrupts 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MikroTik_task.X.production.o
_strchr B44 0 CODE 0 text28 dist/default/production\MikroTik_task.X.production.o
_strcpy C1A 0 CODE 0 text3 dist/default/production\MikroTik_task.X.production.o
_strlen CD6 0 CODE 0 text27 dist/default/production\MikroTik_task.X.production.o
_strstr 94A 0 CODE 0 text25 dist/default/production\MikroTik_task.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MikroTik_task.X.production.o
stackhi 3FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sd5g.o
stacklo 100 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sd5g.o
__size_of_Set_PORTA_as_output 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_received 41 0 COMRAM 1 bssCOMRAM dist/default/production\MikroTik_task.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MikroTik_task.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MikroTik_task.X.production.o
strstr@nl 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MikroTik_task.X.production.o
strcpy@dest 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MikroTik_task.X.production.o
__end_of_Set_PORTB_as_input D9A 0 CODE 0 text11 dist/default/production\MikroTik_task.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_EUSART_Turn_TX_OFF DFE 0 CODE 0 text21 dist/default/production\MikroTik_task.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
end_of_initialization C0C 0 CODE 0 cinit dist/default/production\MikroTik_task.X.production.o
__size_of_Configure_T0 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MikroTik_task.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MikroTik_task.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
EUSART_Analize_data@temp_pointer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
_Current_LED 3C 0 COMRAM 1 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MikroTik_task.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MikroTik_task.X.production.o
__Lramtop 400 0 RAM 0 ramtop dist/default/production\MikroTik_task.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MikroTik_task.X.production.o
__pcinit BDA 0 CODE 0 cinit dist/default/production\MikroTik_task.X.production.o
__ptext0 D9A 0 CODE 0 text0 dist/default/production\MikroTik_task.X.production.o
__ptext1 DEE 0 CODE 0 text1 dist/default/production\MikroTik_task.X.production.o
__ptext2 B90 0 CODE 0 text2 dist/default/production\MikroTik_task.X.production.o
__ptext3 C1A 0 CODE 0 text3 dist/default/production\MikroTik_task.X.production.o
__ptext4 DB6 0 CODE 0 text4 dist/default/production\MikroTik_task.X.production.o
__ptext5 DE8 0 CODE 0 text5 dist/default/production\MikroTik_task.X.production.o
__ptext6 DCE 0 CODE 0 text6 dist/default/production\MikroTik_task.X.production.o
__ptext7 DF2 0 CODE 0 text7 dist/default/production\MikroTik_task.X.production.o
__ptext8 5EC 0 CODE 0 text8 dist/default/production\MikroTik_task.X.production.o
__ptext9 AF4 0 CODE 0 text9 dist/default/production\MikroTik_task.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MikroTik_task.X.production.o
_Direction 3D 0 COMRAM 1 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MikroTik_task.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MikroTik_task.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MikroTik_task.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MikroTik_task.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MikroTik_task.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MikroTik_task.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MikroTik_task.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MikroTik_task.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MikroTik_task.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MikroTik_task.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MikroTik_task.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MikroTik_task.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MikroTik_task.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MikroTik_task.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\MikroTik_task.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\MikroTik_task.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\MikroTik_task.X.production.o
_Set_PORTA_as_output D58 0 CODE 0 text12 dist/default/production\MikroTik_task.X.production.o
__ramtop 400 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\sd5g.o
_Receive_Buffer 80 0 BANK0 1 bssBANK0 dist/default/production\MikroTik_task.X.production.o
_Set_PORTB_as_input D7A 0 CODE 0 text11 dist/default/production\MikroTik_task.X.production.o
__end_of_Configure_T0 6E2 0 CODE 0 text8 dist/default/production\MikroTik_task.X.production.o
__Lpowerup C2 0 CODE 0 powerup dist/default/production\MikroTik_task.X.production.o
__size_ofi1_EUSART_Turn_TX_ON 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__psmallconst 400 0 SMALLCONST 0 smallconst dist/default/production\MikroTik_task.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MikroTik_task.X.production.o
_strncmp 6E2 0 CODE 0 text26 dist/default/production\MikroTik_task.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MikroTik_task.X.production.o
strcpy@src 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__end_of__initialization C0C 0 CODE 0 cinit dist/default/production\MikroTik_task.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MikroTik_task.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MikroTik_task.X.production.o
__end_of_EUSART_Turn_RX_ON DFA 0 CODE 0 text13 dist/default/production\MikroTik_task.X.production.o
__end_of_EUSART_Turn_TX_ON DF6 0 CODE 0 text7 dist/default/production\MikroTik_task.X.production.o
__size_of_EUSART_Analize_data 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MikroTik_task.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_Timer_counter 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MikroTik_task.X.production.o
EUSART_Transmit@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__end_of_main DB6 0 CODE 0 text0 dist/default/production\MikroTik_task.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MikroTik_task.X.production.o
__end_of_RX_TX A9E 0 CODE 0 intcode_body dist/default/production\MikroTik_task.X.production.o
i1_EUSART_Turn_TX_ON DFA 0 CODE 0 text19 dist/default/production\MikroTik_task.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_RX_TX 8 0 CODE 0 intcode dist/default/production\MikroTik_task.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MikroTik_task.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MikroTik_task.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MikroTik_task.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MikroTik_task.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MikroTik_task.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MikroTik_task.X.production.o
LED_Controller_Switch_Left@current_led 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
EUSART_Transmit@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sd5g.o
_GPIO_Setup AF4 0 CODE 0 text9 dist/default/production\MikroTik_task.X.production.o
_Set_EUSART DCE 0 CODE 0 text6 dist/default/production\MikroTik_task.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__initialization BDA 0 CODE 0 cinit dist/default/production\MikroTik_task.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\MikroTik_task.X.production.o
__size_of_Timers_Turn_T0_ON 0 0 ABS 0 - dist/default/production\MikroTik_task.X.production.o
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\MikroTik_task.X.production.o
EUSART_Analize_data@temp_data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MikroTik_task.X.production.o
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MikroTik_task.X.production.o
__Hsmallconst 4A0 0 SMALLCONST 0 smallconst dist/default/production\MikroTik_task.X.production.o
_EUSART_Analize_data 4A0 0 CODE 0 text24 dist/default/production\MikroTik_task.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MikroTik_task.X.production.o
__end_of_Set_PORTA_as_output D7A 0 CODE 0 text12 dist/default/production\MikroTik_task.X.production.o
__end_of_EUSART_Transmit AF4 0 CODE 0 text22 dist/default/production\MikroTik_task.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MikroTik_task.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MikroTik_task.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 AE 1
text5 0 DE8 DE8 1A 1
text24 0 4A0 4A0 947 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 6 1
smallconst 0 400 400 A0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
